
spring:
    data:
        mongodb:
            uri: mongodb://localhost:27017/mongograph


graphql:
    servlet:
        mapping: /graphql   
        enabled: true
        corsEnabled: true


graphiql:
    enabled: true
    endpoint: /graphql
    mapping: /graphiql
    page:
        title: GraphiQL Playground

spring:
    profiles:
        active: dev
